{
	"installed_packages":
	[
		"2pdf",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Block Cursor Everywhere",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Chuby Ninja Color Scheme",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"Goto Documentation",
		"GotoOpenFile",
		"HTML5",
		"Http Requester",
		"jQuery",
		"jQuery Snippets pack",
		"KeymapManager",
		"LiveReload",
		"Navigation History",
		"Nettuts+ Fetch",
		"Oblivion Color Scheme",
		"Package Control",
		"Prefixr",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Phoenix"
	]
}
